{
  "expo": {
    "name": "Doc's Fitness",
    "slug": "docs-fitness-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBFBF9",
    "splash": {
      "backgroundColor": "#FBFBF9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBFBF9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Doc's Fitness uses your photo library to set your profile picture."
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/docs-fitness-app"
    }
  }
}
